	pepo		..0@gmail.com		123z456MA412561
	sapito		0.0.@gmail.com		123z456MA412561
	pepib		100@gmail.com		123456MA41%25a64
	epepi		130bapa@gmail.com		123z456MA412561
	fpepi		130cece@gmail.ar		123456MA4125a65
	hpepi		150%&#@gmail.com		123456MA412567
	gpepi		150@gmail.com		123456#MA412567
	jpepi		160!()=?@gmail.com		123456MA41256
	kpepi		160?@gmail.com		123456MA412566
	upepit2		3.0@gmail.com		121
	spepit6543		4.0\n@gmail.com		123456MA412564
	.pepit.1.1.1		5.0@gmail.com		123456MA412569
	xpepit.1.1.1.		6.0@gmail.com		123456MA412569
	cpepit.1.1.1		9.0@gmail.com		1234&>5zz6MA41256x
