pepo;..0@gmail.com;123z456MA412561
sapito;0.0.@gmail.com;123z456MA412561
pepito;0.0@gmail.com;123z456MA412561
pepia;1.0@gmail.com;123456MAs412562
pepib;100@gmail.com;123456MA41%25a64
cpepi;110@gmail.com;123456MxA412566
dpepi;120@gmail.com;12z3456MA4125b67
epepi;130bapa@gmail.com;123z456MA412561
fpepi;130cece@gmail.ar;123456MA4125a65
hpepi;150%&#@gmail.com;123456MA412567
gpepi;150@gmail.com;123456#MA412567
jpepi;160!()=?@gmail.com;123456MA41256
kpepi;160?@gmail.com;123456MA412566
ipepita;2.0@gmail.com;123456MAzz412564
upepit2;3.0@gmail.com;121
tpepit45;4.0@gmail.com;123456MA412565
zpepit111;4.0@gmail.com;123456MA412566
spepit6543;4.0\n@gmail.com;123456MA412564
.pepit.1.1.1;5.0@gmail.com;123456MA412569
xpepit.1.1.1.;6.0@gmail.com;123456MA412569
mpepit.1.1.1;7.0@gmail.com;123456MA412567
apepit.1.1.1;8.0@gmail.com;1234z56M
bpepit.1.1.1;8.0@gmail.com;123456MA412568
cpepit.1.1.1;9.0@gmail.com;1234&>5zz6MA41256x
dpepit.1.1.1;9.0@gmail.com;12zz3456MA412561